.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 4rem;
  width: 50vw;
  grid-gap: 1rem;
  /* padding: 3rem; */
  border-radius: 0.3rem;
  border: 1px solid rgba(0, 0, 0, 0.8);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2),
    inset 0px -1px 0px rgba(255, 255, 255, 0.1),
    inset 1px 0px 0px rgba(255, 255, 255, 0.05),
    inset -1px 0px 0px rgba(255, 255, 255, 0.05), 0 4px 8px rgba(0, 0, 0, 0.3);
}

.grid_text {
  font-size: 2rem;
  grid-column: span 2;
}

.img {
  background: url(../../../assets/profile_img_1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 30vh;
}

.img_border {
  border-radius: 0.3rem;
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.27), transparent); */
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.9);
}
